<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- ChartJS -->
    <link rel="stylesheet" href="/css/Chart.min.css">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="/css/fontawesome.all.min.css">

    <title>Контакты</title>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="/img/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="news.html">Новости</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="courses_list.html">Курсы</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="ddProfile" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            Профиль
                        </a>
                        <div class="dropdown-menu" aria-labelledby="ddProfile">
                            <a class="dropdown-item" href="#">Редактировать профиль</a>
                            <a class="dropdown-item" href="#">Мои курсы</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Модерация</a>
                            <a class="dropdown-item" href="#">Административный раздел</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Выход</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <span><a href="#">🇷🇺</a> <i class="fas fa-grip-lines-vertical"></i> <a href="#">🇬🇧</a></span>
            </div>
        </div>
    </nav>





    <div class="container-md">

        
<p>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Наши контакты</h1>
    <p class="lead">Обязательно свяжитесь с нами! Ваш комфорт - наша забота.</p>
  </div>
</div>
</p>
<p>
<div class="row justify-content-around mt-n2">
  
  <div class="col-sm-6 col-md-6 col-lg-4 pb-2">
    <div class="card h-100 shadow">
      <div class="card-body">
        <div style="position:relative;overflow:hidden;"><a                 href="https://yandex.ru/maps/org/petropavlovskaya_krepost/146720535721/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:0px;">Петропавловская крепость</a><a                 href="https://yandex.ru/maps/2/saint-petersburg/category/landmark_attraction/89683368508/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:14px;">Достопримечательность в                 Санкт‑Петербурге</a><a                 href="https://yandex.ru/maps/2/saint-petersburg/category/museum/184105894/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:28px;">Музей в Санкт‑Петербурге</a><iframe                 src="https://yandex.ru/map-widget/v1/-/CCUAZHcrhA" width="100%" height="300" frameborder="0"                 allowfullscreen="true" style="position:relative; border-radius: 4px;"></iframe>             </div>
        <h5 class="card-title">Санкт‑Петербург</h5>
        <p class="card-text">
        <ul class="list-unstyled">
          <li>Телефон</li>
          <li><strong>+7-999-11-11111</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Email</li>
          <li><strong>geeklab@spb.ru</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Адрес</li>
          <li><strong>территория Петропавловская крепость, 3Ж</strong></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-md-6 col-lg-4 pb-2">
    <div class="card h-100 shadow">
      <div class="card-body">
        <div style="position:relative;overflow:hidden;"><a                 href="https://yandex.ru/maps/org/kazanskiy_kreml/95813866834/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:0px;">Казанский Кремль</a><a                 href="https://yandex.ru/maps/43/kazan/category/museum/184105894/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:14px;">Музей в Казани</a><a                 href="https://yandex.ru/maps/43/kazan/category/landmark_attraction/89683368508/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:28px;">Достопримечательность в Казани</a><iframe                 src="https://yandex.ru/map-widget/v1/-/CCUAZHX3xB" width="100%" height="300" frameborder="0"                 allowfullscreen="true" style="position:relative; border-radius: 4px;"></iframe>             </div>
        <h5 class="card-title">Казань</h5>
        <p class="card-text">
        <ul class="list-unstyled">
          <li>Телефон</li>
          <li><strong>+7-999-22-22222</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Email</li>
          <li><strong>geeklab@kz.ru</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Адрес</li>
          <li><strong>территория Кремль, 11, Казань, Республика Татарстан, Россия</strong></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  
  <div class="col-sm-6 col-md-6 col-lg-4 pb-2">
    <div class="card h-100 shadow">
      <div class="card-body">
        <div style="position:relative;overflow:hidden;"><a                 href="https://yandex.ru/maps/org/sobor_pokrova_presvyatoy_bogoroditsy_na_rvu/175159255687/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:0px;">Собор Покрова Пресвятой Богородицы на                 Рву</a><a href="https://yandex.ru/maps/213/moscow/category/museum/184105894/?utm_medium=mapframe&utm_source=maps"                 style="color:#eee;font-size:12px;position:absolute;top:14px;">Музей в Москве</a><iframe                 src="https://yandex.ru/map-widget/v1/-/CCUAZHh9kD" width="100%" height="300" frameborder="0"                 allowfullscreen="true" style="position:relative; border-radius: 4px;"></iframe>             </div>
        <h5 class="card-title">Москва</h5>
        <p class="card-text">
        <ul class="list-unstyled">
          <li>Телефон</li>
          <li><strong>+7-999-33-33333</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Email</li>
          <li><strong>geeklab@msk.ru</strong></li>
        </ul>
        <ul class="list-unstyled">
          <li>Адрес</li>
          <li><strong>Красная площадь, 7, Москва, Россия</strong></li>
        </ul>
        </p>
      </div>
    </div>
  </div>
  
</div>
</p>



    </div>





    <!-- Footer -->

    <div class="container-lg mt-auto">
        <hr>
        <div class="row justify-content-center">
            <div class="col-sm-6 col-md-3 text-center">
                <p>
                    <strong>Braniac</strong>
                </p>
                <p>
                <ul class="list-unstyled">
                    <li><a href="index.html">Домашняя</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="login.html">Войти</a></li>
                </ul>
                </p>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
                <p>
                    <strong>Полезное</strong>
                </p>
                <p>
                <ul class="list-unstyled">
                    <li><a href="#">Положения &amp; Условия</a></li>
                    <li><a href="#">Конфиденциальность &amp; Cookies</a></li>
                    <li><a href="#">Документация по API</a></li>
                    <li><a href="doc_site.html">Документация по сайту</a></li>
                </ul>
                </p>
            </div>
            <div class="col-sm-6 col-md-3 text-center">
                <p>
                    <strong>Мы в социальных сетях</strong>
                </p>
                <p>
                <div class="row justify-content-around">
                    <div><a href="#"><i class="fab fa-vk fa-2x"></i></a></div>
                    <div><a href="#"><i class="fab fa-facebook-f fa-2x"></i></a></div>
                    <div><a href="#"><i class="fab fa-instagram fa-2x"></i></a></div>
                    <div><a href="#"><i class="fab fa-pinterest-p fa-2x"></i></a></div>
                </div>
                </p>
                <p>
                    <strong>Наше приложение</strong>
                </p>
                <p>
                <div class="row justify-content-around">
                    <div><a href="#"><i class="fab fa-app-store fa-2x"></i></a></div>
                    <div><a href="#"><i class="fab fa-google-play fa-2x"></i></a></div>
                    <div><a href="#"><i class="fab fa-windows fa-2x"></i></a></div>
                </div>
                </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div>
                <p><small>&copy; GeekBrains 2021</small></p>
            </div>
        </div>
    </div>

    <!-- /Footer -->




    <!-- JavaScript section -->
    <!-- Bootstrap -->
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>

    <!-- ChartJs -->
    <script src="/js/Chart.min.js"></script>

    <!-- FontAwesome -->
    <script src="/js/fontawesome.all.min.js"></script>



</body>

</html>